long long sumOfDivisors(int N)
    {
        long long sqr =sqrt(N);
        long long cnt=0;
        for(int i=1;i<=sqr;i++){
            if(N%i==0){
                cnt++;
                
                if(i!=N/i){ // this is for step where both factors become same like in 36=6*6 
                    cnt++;
                }
            }
            
        }
        return cnt;
    }

    //Input:
N = 4
Output:
15
Explanation:
F(1) = 1
F(2) = 1 + 2 = 3
F(3) = 1 + 3 = 4
F(4) = 1 + 2 + 4 = 7
ans = F(1) + F(2) + F(3) + F(4)
    = 1 + 3 + 4 + 7
    = 15

    class Solution
{
public:
    long long sumOfDivisors(int N)
    {
        long sum=0;
        for(int i=1;i<=N;i++){
            sum+=i*(N/i);
        }
        return sum;
    }
    };
